<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.registerItem.RegisterItemFragment">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/daily_sells"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"/>

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Register Product"-->
        <!--            android:textStyle="bold"-->
        <!--            android:layout_gravity="center_horizontal"-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            android:layout_marginTop="30dp"-->
        <!--            android:textSize="25sp"-->
        <!--            android:textColor="@android:color/black"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register purchase"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:textColor="#757575"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/nameCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:cardCornerRadius="25dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            app:cardElevation="2dp">

            <Spinner
                android:id="@+id/product_spinner"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:cardCornerRadius="25dp"
            android:layout_marginTop="15dp"
            app:cardElevation="2dp">

            <EditText
                android:id="@+id/quantity_edittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Quantity"
                android:inputType="number"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/edittext_bg" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/amountCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:cardCornerRadius="25dp"
            android:layout_marginTop="15dp"
            app:cardElevation="2dp">

            <EditText
                android:id="@+id/amount_edittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Amount"
                android:inputType="number"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/edittext_bg"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/barcodeCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:cardCornerRadius="25dp"
            android:layout_marginTop="15dp"
            android:focusable="false"
            app:cardElevation="2dp">

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Date"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:focusable="false"
                android:background="@drawable/edittext_bg"/>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white"
            android:outlineAmbientShadowColor="#757575"
            android:text="Submit"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copyright @ 2020"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>