<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sales.SalesFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="15dp"
                android:background="@color/colorPrimary"
                android:id="@+id/const_itemLayout">

                <TextView
                    android:id="@+id/sn"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="SN"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Product name"
                    app:layout_constraintEnd_toStartOf="@+id/quantity"
                    app:layout_constraintStart_toEndOf="@+id/sn"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Available"
                    android:textAlignment="textEnd"
                    app:layout_constraintStart_toEndOf="@+id/product_name"
                    app:layout_constraintEnd_toStartOf="@+id/barcode"
                    android:textColor="@android:color/white"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/barcode"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textAlignment="textEnd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@android:color/white"
                    android:text="Barcode"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/const_itemLayout"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>