# BarcodeReader-App

./: build.gradle  gradle.properties
barcode-reader/: build.gradle
barcode-reader/src/main/java/info/androidhive/barcode/: BarcodeReader.java  ScannerOverlay.java
barcode-reader/src/main/java/info/androidhive/barcode/camera/: CameraSource.java  CameraSourcePreview.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/info/androidhive/barcodereader/: ActivityMain.java  AddPurchaseActivity.java  BarcodeFragment.java  BarcodeFragmentTestActivity.java  BarcodeScanRegisterItemActivity.java  BarcodeScanSellActivity.java  LoginActivity.java  MonthReportItem.java  MonthlyItem.java  MonthlyReportAdapter.java  Product.java  ProductInterface.java  ProductsAdapter.java  ProductsFragment.java  Purchase.java  RegistrationActivity.java  Sale.java  SaleInterface.java  SalesAdapter.java  Stock.java  User.java
example/src/main/java/info/androidhive/barcodereader/SQLiteDatabaseFolder/: DatabaseHandler.java
example/src/main/java/info/androidhive/barcodereader/ui/home/: HomeFragment.java  HomeViewModel.java
example/src/main/java/info/androidhive/barcodereader/ui/registerItem/: RegisterItemFragment.java  RegisterItemViewModel.java
example/src/main/java/info/androidhive/barcodereader/ui/sales/: SalesFragment.java  SalesViewModel.java
example/src/main/res/drawable/: btn_bg.xml  gradient.xml  ic_name.xml  ic_password.xml  side_nav_bar.xml
example/src/main/res/layout/: activity_add_purchase.xml  activity_barcode_fragment_test.xml  activity_barcode_scan.xml  activity_login.xml  activity_registration.xml  app_bar_main.xml  fragment_home.xml  fragment_products.xml  fragment_register_item.xml  fragment_sales.xml  monthly_report_layout.xml  nav_header_main.xml  product_layout.xml  quantity_dialog.xml  sale_layout.xml
example/src/main/res/menu/: activity_main_drawer.xml
example/src/main/res/navigation/: mobile_navigation.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
